# kawasaki

./: test.txt
demo01/: pom.xml
demo01/src/main/java/com/example/demo01/controller/: UserController.java
demo01/src/main/java/com/example/demo01/mapper/: UserMapper.java
demo01/src/main/java/com/example/demo01/pojo/: User.java
demo01/src/main/java/com/example/demo01/service/: UserService.java
demo01/src/main/resources/: application.properties
demo01/src/main/resources/static/bootstrap/css/: bootstrap-theme.min.css
demo01/src/main/resources/templates/: index.html
driverschool/: pom.xml
driverschool/src/main/java/com/csdj/dwc/: DriverschoolApplication.java
driverschool/src/main/java/com/csdj/dwc/controller/: DriverSchoolController.java
driverschool/src/main/java/com/csdj/dwc/mapper/: DriverSchoolMapper.java
driverschool/src/main/java/com/csdj/dwc/pojo/: CityArea.java  DriverSchool.java
driverschool/src/main/java/com/csdj/dwc/service/: DriverSchoolService.java
driverschool/src/main/resources/: application.properties
driverschool/src/main/resources/templates/: Info.html  add.html  index.html  update.html
driverschool/src/test/java/com/csdj/dwc/: DriverschoolApplicationTests.java
